# COSC-2100-Assignments

./: COSC-2100.sln
Assignment1/: Assignment1.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Assignment1/GameLogic/: BoardPanel.cs  BoardState.cs  GameInfoPanel.cs  GamePanel.Backend.cs  GamePanel.cs  GameState.cs  GameStateEnums.cs
Assignment1/GameLogic/AI/: Node.cs  TicTacToeAI.cs
Assignment1/GameModes/: BoardPanel.cs  GameInfoPanel.cs  GameState.cs  ScoreBlock.cs  Settings.cs
Assignment1/GameModes/HumanVsHuman/: HumanVsHumanPanel.Backend.cs  HumanVsHumanPanel.cs
Assignment1/GamePanels/: HumanVsHumanPanel.cs
Assignment1/HelperClasses/: Tools.cs
Assignment1/MainControlObjects/: MainMenuPanel.cs
Assignment1/MainControls/: GenericGamePanel.cs  MainMenuPanel.cs
Assignment1/Properties/: AssemblyInfo.cs
Assignment2/: Program.cs
Assignment2/Forms/: frmChangeDifficulty.Designer.cs  frmChangeDifficulty.cs  frmMain.Designer.cs  frmMain.Styling.cs  frmMain.cs  frmWinningScreen.Designer.cs  frmWinningScreen.cs  frmWinningScreen.resx
Assignment2/Forms/frmMain/: frmMain.Logic.cs  frmMain.Styling.cs  frmMain.cs
Assignment2/Game Classes and Enums/: BS.GameLogic.cs  Difficulty.cs  GameState.cs
Assignment2/GameClasses/: BS.cs
Assignment2/HelperClasses/: Tools.cs
Assignment2/Main Form/: frmMain.Designer.cs  frmMain.Styling.cs  frmMain.cs
Assignment2/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Assignment3/: Assignment3.csproj  Program.cs  frmSplash.Designer.cs  frmSplash.cs
Assignment3/Classes/: Character.cs  Class.cs  Constants.cs  Driver.cs  Race.cs  Tools.cs
Assignment3/Forms/: frmCharacterEditor.Designer.cs  frmCharacterEditor.cs  frmCharacterEditor.resx  frmGenericDescriptor.Designer.cs  frmGenericDescriptor.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSplash.Designer.cs  frmSplash.cs  frmSplash.resx
Assignment3/Properties/: Resources.Designer.cs  Resources.resx
Assignment3/Styling/: GenericStyler.cs
Assignment4/: App.xaml  Assignment4.csproj  BasicFileIO.cs  Program.cs
Assignment4/Classes/: BasicFileIO.cs  GenericSettings.cs  Profile.cs
Assignment4/Classes/Profile/: Profile.Behaviour.cs  Profile.Definition.cs
Assignment4/Forms/: frmEditProfile.Designer.cs  frmEditProfile.cs  frmMainMenu.Designer.cs  frmMainMenu.cs
Assignment4/Profile/: GenericSettings.cs  Profile.Behaviour.cs  Profile.Definition.cs  ProfileLoader.cs  Search.cs
Assignment4/Windows/: MainMenuWindow.xaml  MainMenuWindow.xaml.cs  ProfileViewerWindow.xaml  ProfileViewerWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
Assignment4/Windows/ProfileEditor/: ProfileEditorWindow.xaml  ProfileEditorWindow.xaml.cs  ProfileSaverWindow.xaml  ProfileSaverWindow.xaml.cs
Assignment4/Windows/ProfileViewer/: ProfileViewUserControl.xaml  ProfileViewUserControl.xaml.cs  ProfileViewerWindow.xaml  ProfileViewerWindow.xaml.cs
Assignment4_Forms/Classes/Profile/: Profile.Definition.cs
Assignment4_Forms/Forms/: frmCreateProfiles.Designer.cs  frmCreateProfiles.cs  frmMainMenu.Designer.cs
Assignment5/: App.xaml  Assignment5.csproj
Assignment5/DBAL/: DatabaseAccess.cs  Game.cs  Review.cs  User.cs
Assignment5/Forms/: frmAddGame.xaml  frmAddGame.xaml.cs  frmLogin.xaml  frmLogin.xaml.cs  frmMain.xaml  frmMain.xaml.cs  frmRegister.xaml  frmRegister.xaml.cs
Assignment5/Properties/: Resources.Designer.cs  Resources.resx
Assignment5/UserControls/: FormEntryPasswordBox.cs  FormEntryTextBox.cs  GenericButton.xaml  GenericButton.xaml.cs
ClassExercise1/: ClassExercise1.csproj  Form1.Designer.cs  Form1.cs  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
ClassExercise1/GameControlObjects/: AvailableGames.cs  GenericGamePanel.cs  GuessTheNumberGamePanel.Frontend.cs
ClassExercise1/GameControlObjects/GuessTheNumber/: GuessTheNumberGamePanel.Backend.cs  GuessTheNumberGamePanel.Frontend.cs  GuessTheNumberSettings.cs
ClassExercise1/GameControlObjects/Ice Cream/: IceCreamGamePanel.Backend.cs  IceCreamGamePanel.Frontend.cs  Product.cs  ProductDriver.cs  Productc.cs  (+2 more)
ClassExercise1/HelperClasses/: Tools.cs
ClassExercise1/MainControlObjects/: MainMenuPanel.Backend.cs  MainMenuPanel.Frontend.cs  MainMenuPanel.cs
ClassExercise1/Properties/: AssemblyInfo.cs
ClassExercise2/: Program.cs  Smartphone.cs
ClassExercise3/: App.xaml  App.xaml.cs  ClassExercise3.csproj  DataFetcher.cs  MainWindow.xaml  MainWindow.xaml.cs  SportLeaguesViewWindow.xaml  SportLeaguesViewWindow.xaml.cs
ClassExercise3/ApplicationInfo/: App.config
ClassExercise3/DataSets/: SportLeaguesDataSet.Designer.cs  SportLeaguesDataSet.cs  SportLeaguesDataSet.xsd  SportLeaguesDataSet.xss  Sportleagues.Designer.cs  Sportleagues.xsd  Sportleagues.xss
FinalAssignment/: App.xaml  App.xaml.cs  FinalAssignment.csproj  MainWindow.xaml  MainWindow.xaml.cs  frmProduction.xaml  frmProduction.xaml.cs
FinalAssignment.Test/: FinalAssignment.Test.csproj  UnitTest1.cs
FinalAssignment.Test/Properties/: AssemblyInfo.cs
FinalAssignment.UnitTesting/: UnitTest1.cs
FinalAssignment/Forms/: frmMain.xaml  frmMain.xaml.cs  frmProduction.xaml  frmProduction.xaml.cs  frmSplash.xaml  frmSplash.xaml.cs
FinalAssignment/Forms/Pages/: ProjectContainerStyling.cs  pgCommunityProjects.xaml  pgCommunityProjects.xaml.cs  pgLoginRegister.xaml  pgLoginRegister.xaml.cs  pgMainMenu.xaml  pgMainMenu.xaml.cs  pgMyProjects.xaml  pgMyProjects.xaml.cs
FinalAssignment/Models/: PackagedProject.cs  Project.cs  User.cs
FinalAssignment/Note/: Note.cs
FinalAssignment/Properties/: Resources.Designer.cs  Resources.resx
FinalAssignment/SQLScripts/: ProducerPalCreationScript.sql
FinalAssignment/UserControls/: Beat.cs  FormEntryPasswordBox.cs  FormEntryTextBox.cs  GenericButton.xaml  GenericButton.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
FinalProject/Forms/: frmMain.xaml  frmMain.xaml.cs  frmProduction.xaml  frmProduction.xaml.cs  frmSplash.xaml  frmSplash.xaml.cs
FinalProject/UserControls/: Beat.cs  FormEntryPasswordBox.cs  FormEntryTextBox.cs  GenericButton.xaml  GenericButton.xaml.cs
(+8 files in other folders)
